# shopstream

./: .gitignore  README.md  docker-compose.yml  init-db.sql  pom.xml
.github/workflows/: ci.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/shopstream/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/shopstream/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/shopstream/gateway/filter/: AuthenticationFilter.java
api-gateway/src/main/java/com/shopstream/gateway/security/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/shopstream/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/shopstream/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/shopstream/auth/controller/: AuthController.java
auth-service/src/main/java/com/shopstream/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/shopstream/auth/model/: Role.java  User.java
auth-service/src/main/java/com/shopstream/auth/repository/: UserRepository.java
auth-service/src/main/java/com/shopstream/auth/security/: JwtService.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/shopstream/auth/service/: AuthService.java
auth-service/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/shopstream/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configs/: order-service.yml  product-service.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/shopstream/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/shopstream/inventory/config/: KafkaConfig.java
inventory-service/src/main/java/com/shopstream/inventory/consumer/: OrderEventConsumer.java
inventory-service/src/main/java/com/shopstream/inventory/event/: OrderEvent.java  StockEvent.java
inventory-service/src/main/java/com/shopstream/inventory/model/: Inventory.java  ReservationStatus.java  StockReservation.java  StockStatus.java
inventory-service/src/main/java/com/shopstream/inventory/repository/: InventoryRepository.java  StockReservationRepository.java
inventory-service/src/main/java/com/shopstream/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/shopstream/order/: OrderServiceApplication.java
order-service/src/main/java/com/shopstream/order/config/: KafkaTopicConfig.java
order-service/src/main/java/com/shopstream/order/consumer/: OrderEventConsumer.java
order-service/src/main/java/com/shopstream/order/controller/: OrderController.java
order-service/src/main/java/com/shopstream/order/dto/: OrderItemRequest.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/shopstream/order/event/: OrderEvent.java
order-service/src/main/java/com/shopstream/order/exception/: GlobalExceptionHandler.java  OrderNotFoundException.java
order-service/src/main/java/com/shopstream/order/model/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/shopstream/order/repository/: OrderRepository.java
order-service/src/main/java/com/shopstream/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/shopstream/product/: ProductServiceApplication.java
product-service/src/main/java/com/shopstream/product/config/: DataSeeder.java  RedisConfig.java  SwaggerConfig.java
product-service/src/main/java/com/shopstream/product/controller/: ProductController.java  ProductControllerTest.java
product-service/src/main/java/com/shopstream/product/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/shopstream/product/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
product-service/src/main/java/com/shopstream/product/model/: Product.java
product-service/src/main/java/com/shopstream/product/repository/: ProductRepository.java
product-service/src/main/java/com/shopstream/product/service/: ProductService.java  ProductServiceTest.java
product-service/src/main/resources/: application.yml
product-service/src/test/resources/: application.yml
service-registry/: pom.xml
service-registry/src/main/java/com/shopstream/registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
